### INDEXER
indexNum=true
##CiteSeerX
#CSXcollSpec= /store/ir-data/citeseer_citeseerx/citeseerx.spec

##CiteSeer
CScollSpec= /store/ir-data/citeseer_citeseerx/citeseer.spec
#CScollSpec= /store/ir-data/citeseer_citeseerx/toy.spec
#CScollSpec=/store/ir-data/citeseer_citeseerx/tinytoy.spec

CSIndexPath=/store/ir-data/indexed/citeseer
#CSXIndexPath=/store/ir-data/indexed/citeseerx
#CSIndexPath=/store/ir-data/indexed/cs-toy

stopFile=/home/dwaipayan/citereco/smart-stopwords

docType=txt

#indexPath=/home/dwaipayan/ir-index/foo

#fullPaperCollPath=/home/dwaipayan/foo
#fullPaperCollPath=/store/ir-data/citeseery/query/files

index=true

index.dump=true

index.dumpPath=/store/ir-data/dumped/citeseer.dump

## RETRIEVAL
search=false

#query.file=/store/ir-data/citeseery/query/query.txt
query.file=/home/dwaipayan/Desktop/refine_query/new-query.txt

resPath=/home/dwaipayan/bm25-1.4-1.0

doiCidMapPath=/store/ir-data/citeseer_citeseerx/doi-cid-map.txt

query.paperNum_cid_map_path=/store/ir-data/citeseery/query/paper-num_doi_cid.txt

retrieve.run_name=bm25-1.4-1.0

retrieve.num_wanted=100

## WORD2VEC NN calculation
#wordvecs.vecfile=/home1/mandar/dwaipayan/ir-index/citeseery.w2v.vec
#
#wordvecs.numnearest=25
#
#toExpand.context.words= /home1/mandar/colls/corpora/citeseery/query/query-context-words.txt
#
#NNDumpPath=/home1/mandar/dwaipayan/ir-index/citeseery.nndump2
#retrieve.wvExpansion=false
#
#toExpand.context.words= /store/ir-data/citeseery/query/query-context-words.txt