# To change this license header, choose License Headers in Project Properties.
# To change this template file, choose Tools | Templates
# and open the template in the editor.

###### CiteSeer Full Paper
### INDEXER

doiCidMapPath=/store/collections/corpora/citeseer_citeseerx/doi-cid-map.txt

CScollSpec= /store/collections/corpora/citeseer_citeseerx/citeseer.spec
#CScollSpec= /store/collections/corpora/citeseer_citeseerx/toy.spec
#CScollSpec=/store/collections/corpora/citeseer_citeseerx/tinytoy.spec

CSIndexPath=/store/collections/indexed/citeseer
#CSIndexPath=/store/ir-data/indexed/cs-toy

stopFile=/home/dwaipayan/citereco/smart-stopwords

index.dump=true

index.dumpPath=/store/ir-data/dumped/citeseer.dump

## RETRIEVAL
search=false

#query.file=/store/ir-data/citeseery/query/query.txt
query.file=/home/dwaipayan/Desktop/refine_query/new-query.txt

resPath=/home/dwaipayan/bm25-1.4-1.0

query.paperNum_cid_map_path=/store/ir-data/citeseery/query/paper-num_doi_cid.txt

retrieve.run_name=bm25-1.4-1.0

retrieve.num_wanted=100
