
stopFile=/home/dwaipayan/citereco/smart-stopwords

doiCidMapPath=/store/collections/corpora/citeseery/csy-doi-cid-map-sorted.txt

CScollSpec= /store/collections/corpora/citeseer_citeseerx/citeseer.spec

CSIndexPath=/store/collections/indexed/citeseer

index.dumpPath=/store/collections/dumped/citeseer.dump

fields= content