
#CSXCollPath= /store/collections/corpora/citeseerx/k0.7j-nsw-3g-t-citeseerx-pub/papers/10.1.1.11.7278.xml
#CSXCollPath= /store/collections/corpora/citeseer_citeseerx/rdi-toy
CSXCollSpec= /store/collections/corpora/citeseer_citeseerx/new-citeseerx.spec

RD_ContentDirPath=/store/collections/corpora/csx-rdi/
#RD_ContentDirPath=/store/collections/corpora/foo/

RD_IndexDirPath=/store/collections/indexed/csx-rdi/

stopFile=/home/dwaipayan/citereco/smart-stopwords

dumpPath=/store/collections/dumped/csx-rdi.dump
#dumpPath=/store/collections/dumped/csx-rdi.dump.foo